# Generated by provision-k8s-cluster.sh
# Timestamp   : 2026-04-09T01:22:15Z
# Cluster     : k8s-lab

AWS_PROFILE=sarowar-ostad
AWS_REGION=ap-south-1
CLUSTER_NAME=k8s-lab

MASTER_INSTANCE_ID=i-0a9a901a1b640ad5b
MASTER_PUB_IP=13.200.251.43
MASTER_PRIV_IP=10.0.14.176

WORKER1_INSTANCE_ID=i-070e652a6adbbced0
WORKER1_PRIV_IP=10.0.136.21

WORKER2_INSTANCE_ID=i-092a0f2295b62df83
WORKER2_PRIV_IP=10.0.134.151

# SSM paths -- used by --teardown for cleanup
SSM_MASTER_IP=/k8s-lab/master-private-ip
SSM_JOIN_TOKEN=/k8s-lab/join-token
SSM_JOIN_HASH=/k8s-lab/join-hash
